logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.cache=trace
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=debug

external.api.url=http://localhost:7070
